<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>My first three.js app</title>
    <style>
        body {
            margin: 0;
        }
    </style>
</head>

<body>
    <script src="https://threejs.org/build/three.js"></script>
    <script src="./DeviceOrientationControls.js"></script>
    <script src="./OrbitControls.js"></script>
    <script>
        let alpha, beta, gamma, mesh, particleLight, renderer, scene, camera, controls;
        
        function handleOrientation(event) {
            alpha = event.alpha;
            beta = event.beta;
            gamma = event.gamma;
        }
        function init() {
            const cubeImages = [
                "https://threejs.org/examples/textures/cube/pisa/px.png",
                "https://threejs.org/examples/textures/cube/pisa/nx.png",
                "https://threejs.org/examples/textures/cube/pisa/py.png",
                "https://threejs.org/examples/textures/cube/pisa/ny.png",
                "https://threejs.org/examples/textures/cube/pisa/pz.png",
                "https://threejs.org/examples/textures/cube/pisa/nz.png"
            ];
            scene = new THREE.Scene();

            camera = new THREE.PerspectiveCamera(70,
                window.innerWidth / window.innerHeight,
                0.01,
                10
            );
            camera.position.z = 1;

            controls = new THREE.DeviceOrientationControls( camera );
            // controls = new OrbitControls( camera, renderer.domElement );
            //let bumpMapT = "./Tiles32_.jpg";
            // let displacementMapT = "./Tiles32_disp.jpg";
            let normalMapT = new THREE.TextureLoader().load( "./Tiles32_nrm.jpg" );
            normalMapT.wrapS = THREE.RepeatWrapping;
            normalMapT.wrapT = THREE.RepeatWrapping;
            normalMapT.repeat.set( 1,1 );
            // let metalnessMapT = "./Tiles32_.jpg";
            let roughnessMapT = new THREE.TextureLoader().load( "./Tiles32_rgh.jpg" );
            roughnessMapT.wrapS = THREE.RepeatWrapping;
            roughnessMapT.wrapT = THREE.RepeatWrapping;
            normalMapT.repeat.set( 1,1 );
            let material = new THREE.MeshStandardMaterial({
                metalness: 0.7,
                // bumpMap: bumpMapT,
                // displacementMap: displacementMapT,
                normalMap: normalMapT,
                // metalnessMap: metalnessMapT,
                roughnessMap: roughnessMapT,
                color: new THREE.Color("tomato"),
                // color: new THREE.Color("rgb(255, 0, 0)"),
                envMap: new THREE.CubeTextureLoader().load(cubeImages),
                // roughnessMap: ,
                normalScale: new THREE.Vector2(0.9, 0.9)
            });
            const geometry = new THREE.PlaneGeometry(1, 1, 2);
            particleLight = new THREE.Mesh(
                new THREE.SphereBufferGeometry(0.1, 0.1, 0.8),
                new THREE.MeshBasicMaterial({
                    color: 0xffffff
                })
            );
            mesh = new THREE.Mesh(geometry, material);
            scene.add(mesh);
            scene.add(particleLight);
            renderer = new THREE.WebGLRenderer();

            renderer.toneMapping = THREE.ACESFilmicToneMapping;
            renderer.toneMappingExposure = 1;

            renderer.setSize(window.innerWidth, window.innerHeight);
            document.body.appendChild(renderer.domElement);
            window.addEventListener("deviceorientation", handleOrientation);    
        }
        init();



        function animate() {
            requestAnimationFrame(animate);
            
            mesh.rotation.z = -alpha * (Math.PI / 180);
            // mesh.rotation.x = -beta * (Math.PI / 720);
            // mesh.rotation.y = -gamma * (Math.PI / 180);

            particleLight.position.x = -gamma;
            particleLight.position.y = beta;

            controls.update();
            renderer.render(scene, camera);
        }
        animate();
    </script>
</body>

</html>
